{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-Heavy;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Date of Completion: 6 January 2025\
\
Objective
\f1\b0\fs28 \cf2 \
\
The project aims to leverage Amber\'92s API to download, store, and analyse electricity pricing and usage data for Sam Clifton\'92s residence. The system is designed to automate data collection, ensure efficient data management, and enable robust analysis for energy cost optimisation and usage insights.\
\

\f0\b\fs30 \cf2 Project Structure
\f1\b0\fs28 \cf2 \
\
The project is structured into well-defined components for clarity and scalability:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 Directory Layout\
Home-Energy-Analysis/\
\uc0\u9500 \u9472 \u9472  config/\
\uc0\u9474    \u9492 \u9472 \u9472  .env                     # Securely stores Amber API token\
\uc0\u9500 \u9472 \u9472  src/\
\uc0\u9474    \u9492 \u9472 \u9472  ingestion/\
\uc0\u9474        \u9500 \u9472 \u9472  amber_api.py         # Main script for data ingestion\
\uc0\u9474        \u9500 \u9472 \u9472  test_amber_api_data.py # Testing script to validate API endpoints\
\uc0\u9474        \u9492 \u9472 \u9472  utilities.py         # Shared utilities for API calls and file handling (future)\
\uc0\u9500 \u9472 \u9472  data/\
\uc0\u9474    \u9500 \u9472 \u9472  prices_data.csv          # CSV file storing historical electricity prices\
\uc0\u9474    \u9500 \u9472 \u9472  usage_data.csv           # CSV file storing historical electricity usage\
\uc0\u9492 \u9472 \u9472  README.md                    # Documentation (to be created)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf2 Scripts
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 1. amber_api.py
\f1\b0\fs28 \cf2 \
\
This is the main script designed to fetch and save data systematically:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b Features
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Fetches historical pricing and usage data from Amber API.\
	\'95	Automatically appends new data to existing CSV files.\
	\'95	Modular structure for scalability and code reuse.\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b Endpoints Integrated
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3 /sites
\f1 : Fetches the site ID associated with the Amber account.\
	\'95	
\f3 /prices
\f1 : Retrieves electricity pricing data, including 
\f3 perKwh
\f1 , 
\f3 renewables
\f1 , and 
\f3 spikeStatus
\f1 .\
	\'95	
\f3 /usage
\f1 : Retrieves energy consumption data, including 
\f3 kwh
\f1 , 
\f3 cost
\f1 , and 
\f3 quality
\f1 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 2. test_amber_api_data.py
\f1\b0\fs28 \cf2 \
\
This script validates data availability across API endpoints:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b Key Functions
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Tests site ID retrieval.\
	\'95	Validates pricing, usage, and forecast endpoints.\
	\'95	Provides sample data structures for quick debugging and validation.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 3. Utility Functions (Planned)
\f1\b0\fs28 \cf2 \
\
Future updates will include reusable utility functions to handle:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	API rate limiting.\
	\'95	Data validation and cleaning.\
	\'95	Logging enhancements for monitoring.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Data Management
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 1. Historical Data
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b Files
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3 prices_data.csv
\f1 : Stores pricing data with fields such as 
\f3 date
\f1 , 
\f3 duration
\f1 , 
\f3 perKwh
\f1 , 
\f3 renewables
\f1 , and 
\f3 spikeStatus
\f1 .\
	\'95	
\f3 usage_data.csv
\f1 : Stores usage data with fields such as 
\f3 kwh
\f1 , 
\f3 cost
\f1 , and 
\f3 quality
\f1 .\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b Storage
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Located in the 
\f3 data/
\f1  directory, synced to Dropbox for backup and accessibility.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 2. Automation
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b Cron Job Setup
\f1\b0  (Planned):\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Weekly execution of 
\f3 amber_api.py
\f1  to fetch new data.\
	\'95	Scheduled every Monday at 2:00 AM.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Steps Completed Today
\f1\b0\fs28 \cf2 \
\

\f2\b\fs26 \cf2 1. API Integration
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Successfully connected to Amber API using a securely stored token.\
	\'95	Validated site ID and tested data availability across endpoints.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 2. Data Retrieval
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Collected historical pricing and usage data starting from 24 June 2024.\
	\'95	Fetched weekly intervals of data to respect API rate limits.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 3. Testing and Validation
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Developed a testing script to:\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Verify API responses.\
	\'95	Ensure accurate data retrieval from all key endpoints.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 4. Data Storage and Management
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Implemented logic to append new data to existing CSV files.\
	\'95	Set up clear file paths for 
\f3 \cf2 prices_data.csv
\f1 \cf2  and 
\f3 \cf2 usage_data.csv
\f1 \cf2 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 5. Future-Proofing Enhancements
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Replaced deprecated functions for better compatibility with future Python versions.\
	\'95	Modularised the script to allow easier updates and feature additions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Next Steps
\f1\b0\fs28 \cf2 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	1.	
\f0\b Automation
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Complete the cron job setup for weekly data ingestion.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	2.	
\f0\b Enhance Data Analysis
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Perform exploratory data analysis on the retrieved dataset.\
	\'95	Develop visualisation tools for electricity usage and pricing trends.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	3.	
\f0\b Improve Storage
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Consider transitioning to a database system for efficient querying and scalability.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	4.	
\f0\b Expand Features
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Integrate with other APIs (e.g., weather or solar energy data) for richer analysis.\
	\'95	Add predictive analytics for energy usage optimisation.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	5.	
\f0\b Documentation
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Create a 
\f3 README.md
\f1  file to describe the project setup, usage, and objectives.\
	\'95	Maintain a changelog for tracking script updates.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Key Learnings
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Amber\'92s API provides rich, structured data for energy analysis.\
	\'95	A modular approach to script development ensures maintainability and scalability.\
	\'95	Systematic data retrieval with error handling is critical for robust automation.\
}